C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\appsettings.Development.json
C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\appsettings.json
C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\Aula02.exe
C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\Aula02.deps.json
C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\Aula02.runtimeconfig.json
C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\Aula02.dll
C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\Aula02.pdb
C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Jala\backend-i\Aula02\Aula02\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.csproj.AssemblyReference.cache
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.AssemblyInfoInputs.cache
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.AssemblyInfo.cs
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.csproj.CoreCompileInputs.cache
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.MvcApplicationPartsAssemblyInfo.cs
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.MvcApplicationPartsAssemblyInfo.cache
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\staticwebassets.build.json
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\staticwebassets.development.json
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\scopedcss\bundle\Aula02.styles.css
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.csproj.CopyComplete
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.dll
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\refint\Aula02.dll
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.pdb
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\Aula02.genruntimeconfig.cache
C:\Jala\backend-i\Aula02\Aula02\obj\Debug\net6.0\ref\Aula02.dll
