C:\Jala\backend-i\Aula03\Aula03\bin\Debug\net6.0\Aula03.exe
C:\Jala\backend-i\Aula03\Aula03\bin\Debug\net6.0\Aula03.deps.json
C:\Jala\backend-i\Aula03\Aula03\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Jala\backend-i\Aula03\Aula03\bin\Debug\net6.0\Aula03.dll
C:\Jala\backend-i\Aula03\Aula03\bin\Debug\net6.0\Aula03.pdb
C:\Jala\backend-i\Aula03\Aula03\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Jala\backend-i\Aula03\Aula03\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Jala\backend-i\Aula03\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Jala\backend-i\Aula03\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Jala\backend-i\Aula03\Aula03\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Jala\backend-i\Aula03\Aula03\obj\Debug\net6.0\Aula03.dll
C:\Jala\backend-i\Aula03\Aula03\obj\Debug\net6.0\refint\Aula03.dll
C:\Jala\backend-i\Aula03\Aula03\obj\Debug\net6.0\Aula03.pdb
C:\Jala\backend-i\Aula03\Aula03\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Jala\backend-i\Aula03\Aula03\obj\Debug\net6.0\ref\Aula03.dll
